@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    box-sizing:border-box;
    font-family: 'Poppins';
    outline:none ;
    border:none ;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* animation: animateBg 10s linear infinite;
    background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#def2a0,#c6ee4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a); */
    background-size: 100% 1100%;
    background-color: rgb(10, 10, 77);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
#google_translate_element{
  color: #32918e;
}

.logo{
    font-size: 1.7rem;
    color:#fff;
    text-decoration: none;
    font-weight: 700;
    opacity: 0;
    cursor: pointer;
    animation: SlideRight 1s ease forwards;
    

}
@keyframes SlideRight{
    0%{
      transform: translateX(-100%);
      opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.navbar a{
    color: #150a76;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    opacity: 0;
    animation:  SlideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--clr));

}
@keyframes SlideTop{
    0%{
      transform: translatey(-100px);
      opacity: 1;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color:  rgb(249, 146, 219);

}
.textline{
    color: rgb(249 219 146);
}

#menu{
    font-size: 3.6rem;
    display: none;
    color: #fff;
}
.home{
    background-image: url(colorful_texture_4k_hd_abstract.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}

.home-detail h3{
    font-size: 3.2rem;
    font-weight: 700;
    animation: SlideTop .7s ease forwards;
    animation-delay: .7s;
opacity: 0;
color:white;
}


.home-detail h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
    animation:  SlideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
    color: white;
}
.home-detail p{
    font-size: 1.6rem;
    opacity: 1;
    animation:  SlideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
    color:white;
}


.home .btn1{
    background:linear-gradient( rgb(249, 146, 219),white) ;
    color: #000;
    border: 1px solid   black;
    box-shadow: 0 0 20px rgb(249, 146, 219) ;
}

.home .btn1:hover{
    background: #000;
    color: white;
    border: 1px solid   white;
    box-shadow: 0 0 20px  white;
}
@keyframes  SlideLeft {
0%{
    transform: translateX(100px);
    opacity: 0;
}
100%{
    transform: translateX(0);
    opacity: 1;
}
}
.social-media a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color:  rgb(146, 228, 249);
    font-size: 2rem;
    border: 2px solid    rgb(244, 242, 128);
    background: transparent;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    box-shadow: 0 0 20px rgb(248, 216, 56) ;
    transition: .5s ease;
}/* this thing is for javascript*/

.social-media a:hover,.social-media a.active{
    background: linear-gradient( rgb(249, 146, 219),white);
    color: #000;
    box-shadow: 0 0 20px  white;

}
.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}

 .btn1{
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 2.8rem;
    border-radius: 40px;
   
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    border: none;
    outline: none;
    transition: .5s ease;
}

 .home-img img{
    width:50vmin;
    animation:  Zoom 1s ease forwards, Float 4s ease-in-out;
    animation-delay: 2s,3s;
    opacity: 0;

}
@keyframes  Zoom {
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
    }
    @keyframes Float {
        0%{
            transform: translateY(0);
            
        }
        50%{
            transform: translateY(-24px);
            
        }
        100%{
            transform: translateY(0);
           
        }
        }
        
.about-img img{
    width:50vmin;
    border-radius: 20%;
    
}
.about{
    background-image: url(711366-best-wallpaper-themes-1920x1080-for-retina.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* read more option css  */
.btn1{
  display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 2.8rem;
    border-radius: 40px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    border: none;
    outline: none;
    transition: .5s ease;
}

.about .btn1:hover{
  background: #000;
  color: white;
  border: 1px solid   white;
  box-shadow: 0 0 20px  white;
}
.about .btn1 {
  background: linear-gradient(rgb(249, 146, 219), white);
  color: #000;
  border: 1px solid black;
  box-shadow: 0 0 20px rgb(249, 146, 219);
}

/* animation for bigboss logo */
@keyframes bigboss {
  0% {
      transform: rotateY(0deg);
  }
  100% {
      transform: rotateY(360deg);
  }
}

.about-img img {
  animation: bigboss 5s linear infinite; /* Adjust animation duration and timing function as needed */
}


.iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 20px; /* Example margin */
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



.allheading{
    text-align: center;
    font-size: 4.5rem;
}
.about-section h2{
    text-align: left;
    line-height: 1.2;
}
.about-section h3{
font-size: 2.6rem;

}




.about-section p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    background-color: rgb(163, 141, 241);
    opacity: 80%;
    border-radius: 50px;
    border: 2px solid black;
}
.about-section span{
    color: #fff;
}

.service{
    background-image: url(9hqZKl.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.service span{
  color: rgb(12 20 86 / 94%);
  font-size: 2.5rem;
}

.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.service-section .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background: #686868;
    text-align: center;
    border: 3px solid #000;
    transition: .5s ease;
}
.service-box:hover{
    border: 2px solid   rgb(98, 84, 8);
    transform: scale(1.05);
}
.service h2{
    margin-bottom: 5rem;

}
.service-box i{
    font-size: 100px;
    color: grey;
    box-shadow: 0 0 20px gray;
}
.service h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.service-box .btn{
    background:linear-gradient(grey,white);
    color: #000;
    box-shadow: 0 0 20px white;
}
.service-box .btn:hover{
    border: 5px solid black;
    color: rgb(91, 87, 87);
    box-shadow: 0 0 20px black;
}


.portfolio{
    background-image: url(stars.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #111;
    overflow: hidden;
    display: flex;
    
    }
    .portfolio-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 2.5rem;
    }
.portfolio-box .img{
    width: 100%;
    transition: .5s ease;
 }
 .portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(pink,black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
 }
 .portfolio-box:hover img{
    transform: scale(1.1);
 }
 .portfolio-box:hover .portfolio-head{
    transform: translateY(0%);
 }
 .portfolio-box .portfolio-head h4{
    font-size: 3rem;
 }
 .portfolio-head p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
 }
 .portfolio-head a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 50%;
    text-decoration: none;
 }
 .portfolio-head i{
    font-size: 2rem;
    color: #111;

 }


 @media screen and (max-width: 768px) {
  .allheading {
      font-size: 5.5rem; /* Decrease font size for smaller screens */
  }

  .allheading span {
      font-size: 5.8rem; /* Decrease span font size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .allheading {
      font-size:3.2rem; /* Further decrease font size for even smaller screens */
  }

  .allheading span {
      font-size: 5.6rem; /* Further decrease span font size for even smaller screens */
  }
}


.contact{
    background-image: url(blue-background-with-gold-confetti-vector-1345307.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
 .contact h2{
    color: #000607;
    margin-bottom: 3rem; 
 }
 .contact span{
    color:rgb(228, 166, 176);
 }
 .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

 }
.contact .btn1{
    background: linear-gradient(45deg,#f5f577,rgb(113, 113, 232));
    box-shadow: 0 0 20px black;
    color: #000;
}
.contact .btn1:hover{
    background: #000;
    color: white;
   
}
 form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #0a0a08;
 }
 form input,textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: 2px solid black;
    outline: none;
    color: #120101;
    background: hsl(0, 88%, 45%);
    opacity:70%;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
 }
form input{
    width: 49%;

}
textarea{
    resize:none ;
    color: black;
}
form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
  animation: animateBg 10s linear infinite;
  background-image: linear-gradient(0deg,#cfbc5c,#c1b74a,#d7e7a7,#d8f57f,#5af3b3,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
  background-size: 100% 1100%;
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
    padding: 2rem 9%;
}
.footer .text p{
    font-size: 1.6rem;
    text-align: center;
    color: white;
}
.footerUp a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background:   rgb(255, 255, 255);
    padding: .8rem;
    text-decoration: none;
    border-radius: 50%;
}
.footerUp i{
    font-size: 3rem;
    color: #fff;
    text-align: center;

}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    .service{
        margin-bottom: 7rem;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .portfolio{
        margin-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .team{
      min-height: auto;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #000;
        border-top: 1px solid rgba(255,255,255,.1);
        box-shadow: 0 .5rem 1rem rgba(255, 255 ,255 ,.1);
        /* z-index: 10; */
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-detail h1{
        font-size: 2.6rem;
    }
    .home-detail h3{
        font-size: 2.6rem;
    }
    .home-detail h4{
        font-size:  5rem;
    }
    .home-detail img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        width: 70vw;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio .portfolio-section{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:450px){
 html{
    font-size: 45%;
 }
 .input-box input{
    width: 100%;
 }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}





/* progress bar */


.RadialProgress {
  --hue: 220;
  --holesize: 65%;
  --track-bg: hsl(233 34% 92%);
  
  block-size: 50vmin;
  inline-size: 50vmin;
  min-inline-size: 100px;
  min-block-size: 100px;
  display: grid;
  place-items: center;
  position: relative;
  font-weight: 700;
  font-size: max(10vmin, 1.4rem);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    z-index: -1;
    background: conic-gradient(
      hsl(var(--hue) 100% 70%),
      hsl(var(--hue) 100% 40%),
      hsl(var(--hue) 100% 70%) var(--progress, 0%),
      var(--track-bg) var(--progress, 0%) 100%
    );
    
    mask-image: radial-gradient(
      transparent var(--holesize),
      black calc(var(--holesize) + 0.5px)
    );
  }
}
.container12 {
  margin: 100px auto;
  width: 600px;
  text-align: center;
}

.progress {
  padding: 6px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 18px;
  background-color: #ee303c;
  border-radius: 4px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress-striped .progress-bar {
  background-color: #3c6e71;
  width: 100%;
  background-image: linear-gradient(45deg, #353535 25%, transparent 25%, transparent 50%, #353535 50%, #353535 75%, transparent 75%, transparent);
  animation: progressAnimationStrike 6s;
}

@keyframes progressAnimationStrike {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes progressAnimation {
  0% {
    width: 0%;
    background-color: #f9bcca;
  }
  100% {
    width: 85%;
    background-color: #ef476f;
  }
}
.progress-bar3 {
  height: 18px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #355070, #6d597a, #b56576, #e56b6f, #eaac8b, #ff2d55);
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress-infinite .progress-bar3 {
  width: 100%;
  background-image: linear-gradient(to right, #355070, #6d597a, #b56576, #e56b6f, #eaac8b, #ff2d55);
  animation: colorAnimation 1s infinite;
}

@keyframes colorAnimation {
  0% {
    background-image: linear-gradient(to right, #355070, #6d597a, #b56576, #e56b6f, #eaac8b, #ff2d55);
  }
  20% {
    background-image: linear-gradient(to right, #6d597a, #b56576, #e56b6f, #eaac8b, #ff2d55, #355070);
  }
  40% {
    background-image: linear-gradient(to right, #b56576, #e56b6f, #eaac8b, #ff2d55, #355070, #6d597a);
  }
  60% {
    background-image: linear-gradient(to right, #e56b6f, #eaac8b, #ff2d55, #355070, #6d597a, #b56576);
  }
  100% {
    background-image: linear-gradient(to right, #eaac8b, #ff2d55, #355070, #6d597a, #b56576, #e56b6f);
  }
}
/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .container12 {
    width: 90%;
  }
}




/* animation for bigboss logo in header section */
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #6849db 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 2.7rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}










/* 

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


input {
  font-family: "Poppins", sans-serif; 
} */
nav {
  border-radius: 10px;
  background-color:#32918e;
  background-image: linear-gradient(-45deg, #f7ac2b 10%,#d352dc 30%,rgb(239, 158, 17) 60%, #a113ac 90%);
  padding: 15px 20px;
  display: flex;
  align-items: center;

}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
  position: relative;
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

nav a:hover {
  color: #ffd700; /* Golden color */
  background-color: #555;
  transform: scale(1.1);
}

nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffd700; /* Golden color */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
  
}

nav a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
  border-radius: 2px;
}
  /* video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1; /* Ensure video is behind other elements *
  }
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
  }

  .marquee-content {
    display: inline-block;
    border-radius: 5px;
    animation: marqueeAnimation 7.5s linear infinite; /* Adjust the duration as needed 
  }
  .marquee-content img {
    /* height: 150px; Set the desired height for the images 
  }*/

  @keyframes marqueeAnimation {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  } 
  
  .navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffd700; /* Change the color as desired */
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition: transform 0.5s;
  }

  .navbar li:hover {
    transform: scale(1.1);
  }

  .navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: 0 50%;
  }

/* .container {
  position: relative;
  width: 100%;
  background :url(download.gif);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow: hidden;
} */

/* .forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 30%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  color: #ed7316;
  z-index: 5;
} */
/* 
form {
  display: flex;
 
  background-color: #7f09c9;
  opacity: 85%;
  border:5px solid black ;
  border-radius: 70px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
} */



/* #l{
  display:block;
  margin:1em 0 .2em;
} */
/* single-line text, checkbox, and button */
/* input, select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:indigo;
}
option{
  color:blue;
  background: lavenderBlush;
}
input[type=checkbox]{
  display:inline;
  width:auto;
  color:red;
}

input[type=submit]{
  background:lightcoral;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: lavenderBlush;
}

/* hover and focus states 
input[type=submit]:hover,
input[type=submit]:focus{
  background: rgb(242, 226, 104);
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns 
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}
 */




























/* 


#lol {
  display: flex;
  animation: animateBg 10s linear infinite;
  background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#def2a0,#c6ee4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
  background-size: 100% 1100%;
  border:5px solid black ;
  border-radius: 70px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
} */
/* 
@keyframes animateBg {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
} */






/* 

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  color: #060211;
  margin-bottom: 10px;
}

#l {
  max-width: 380px;
  width: 100%;
  background-color: #ffffff;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

#l {
  text-align: center;
  line-height: 55px;
  color: #0b0101;
  transition: 0.5s;
  font-size: 1.8rem;
}

#l input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.8rem;
  color: #000000;
}

#l input::placeholder {
  color: #ffffff;
  font-weight: 500;
}

#para{
  font-size: 1.7rem;;
}
#pap{
  font-size: 1.8rem;
}

#sub{
  color: rgb(8, 8, 8);
  opacity: 100%;
  justify-content: center;
  align-items: center;
}





.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1.1rem;
  color: #050608;
}

.social-media1 {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #08080d;
  border-radius: 50%;
  border: 2px solid #010107;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #090a0e;
  border: 2px solid black;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #841173;
} */
/* .panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

/* .container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  animation: animateBg 10s linear infinite;
  background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#def2a0,#c6ee4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
  background-size: 100% 1100%;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
} */
/* 
.image {
  width: 120%;
  padding-right: 30%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  background-color: #56bfeb;
  border: 2px solid #0b0b0b;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 2rem;
  outline: none;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
} */

/* ANIMATION */
/* 
.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}
.container.sign-up-mode .left-panel .image1,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}
.container.sign-up-mode .right-panel .image1,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 90%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }
  .container.sign-up-mode .left-panel .image1,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .container.sign-up-mode .right-panel .image1,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
  .right-panel .image1,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 18%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .image1 {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* contact form */


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #03038f;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #f8d670;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #7f9cf4;
  position: relative;
}

/* .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
} */
/* 
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
} */

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #51eccd;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
  color: black;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  color: #000;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #161a19;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #090d0c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #0c1110;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #131212;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.ss .social-media {
  padding: rem 0 0 0;
}

.ss .social-media p {
  color: #333;
}

 .social-icons {
  display: flex;
  margin-top: 0.5rem;
  width: 150;
}

 .social-icons a {
  width: 150px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  justify-content: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.ss .social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #122a9a;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.contact-info .input-container {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #080a11;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.input,
.input-container label {
  color: black; /* Set text color to black */
}
.input,
.input-container label {
  color: black; /* Set text color to black */
}

.input,
.input-container label {
  color: black; /* Set text color to black */
  font-size: 16px; /* Increase font size */
  padding: 10px; /* Add padding */
}

.input,
.input-container label,
.contact-form {
  color: black; /* Set text color to black */
  font-size: 16px; /* Increase font size */
  padding: 15px; /* Add padding */
  margin-bottom: 15px; /* Add margin at the bottom */
}

.container p {
  font-size: 15px; /* Increase font size for textarea */
}
.social-media {
  text-align: center; /* Center align the text within the div */
}

.ss {
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
}

.social-icons {
  display: flex;
  justify-content: space-around; /* Space evenly between icons */
  width: 300%; /* Optional: Adjust width as needed */
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
} */

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 0.8rem 0;
  }

  .social-medias {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-medias p {
    font-size: 1.5rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



/* Hover effect for the button */
.btn:hover {
  background-color: #0066ff; /* Darken the blue color on hover */
}

/* Default styles for the contact section */
.contact {
  padding: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-info,
.contact-form {
  width: 100%;
}

.social-media {
  margin-top: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .form {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .contact-form {
    width: 80%;
    max-width: 400px;
  }
}

@media screen and (max-width: 480px) {
  .contact {
    padding: 30px;
  }

  .form {
    padding: 20px;
  }

  .information {
    text-align: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
  }
}


















h1, p{
text-align: center;
}
label{
display:block;
margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
input, select, textarea{
display:block;
width:100%;
padding:.3em;
font-size:20px;
background-color:#fbfbfb;
border:solid 1px #CCC;
resize:vertical;
}
textarea{
min-height:180px;
}
select{
color:indigo;
}
option{
color:blue;
background: lavenderBlush;
}
input[type=checkbox]{
display:inline;
width:auto;
color:red;
}

input[type=submit]{
background:lightcoral;
margin:1em 0 0;
color:white;
border:none;
border-radius:8px;
transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
background: lavenderBlush;
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
background: lightgreen;
outline:none;
}

@media screen and (min-width:600px) {
/*  make the form 2 columns */
form:after{
  content:'';
  display:block;
  clear:both;
}
.column{
  width:50%;
  padding:1em;
  float:left;
}
}




/* team mates porfile */

.team{
  background-image: url(bbf614c64c9db83d276bba5b1e2205d6.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  gap: 2.5rem;
}



.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container14 {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}


/* animation for cards */
@keyframes rotateCards {
  0% {
    transform: rotatey(0deg);
  }
  50% {
    transform: rotatey(90deg);
  }
  100%{
    transform: rotatey(0deg);
  }
}
.card-container {
  animation: rotateCards 8s linear infinite; /* Adjust duration and timing function as needed */
}



.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  background-color: rgb(72, 104, 230);
  border: 2px solid black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

#tem{
  color: white;
  font-size: 2rex;
}

.team h2{
  color: #74bac6;
  margin-bottom: 3rem; 
}
.team span{
  color:rgb(228, 166, 176);
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(255, 251, 251);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}














